HOST=0.0.0.0
PORT=1337
APP_KEYS=DDw4t2JUdjAxcl3y7q9png==,q1CZAg3B5addmLO4oFLQDw==,9Qf1kHIoTOuxQBqVAIB7PA==,P4W7LO0Y7ShzyeWsUp2fQg==
API_TOKEN_SALT=twJ6UCNCbmKLUhLh1B1Yxw==
ADMIN_JWT_SECRET=SCd+3vBFCQgItf2yWiONzg==
TRANSFER_TOKEN_SALT=9kITEZIjHj51J+nAi2L1ag==
JWT_SECRET=kSiEad9aJx31br9WWqN2KQ==
SENDGRID_API_KEY=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
# Database
PGCLIENT=postgres
# PGHOST=containers-us-west-83.railway.app
PGHOST=roundhouse.proxy.rlwy.net
PGPORT=26859
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=64eECbDeB+34-5Ffd-ccG45Dgc3632Af
PGSSL=true
STRIPE_SECRET_KEY = sk_test_51O14wJSGKNDRcuJuuSuJKSjXvpuhFAIq3452rI9JSlQrX0RGFQHwtwv0b5ccxm6fP4MXriAfB91JQb3yyrQDMZl200yMKJxv01
CLIENT_URL = http://localhost:3000